{
  "name": "dark-gruvbox-with-italics",
  "displayName": "Dark Gruvbox with Italics",
  "description": "VSCode Color Theme",
  "publisher": "sagaban",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Gruvbox with Italics",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-gruvbox-with-italics-color-theme.json"
      }
    ]
  },
  "repository": "https://github.com/sagaban/dark-gruvbox-with-italics",
  "icon": "logo.png",
  "categories": [
    "Themes"
  ]

}
